# flutter-zalo

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zunsakai/flutter_zalo/flutter_zalo/: FlutterZaloPlugin.kt  Utilities.kt  ZaloAPI.kt
android/src/main/kotlin/com/zunsakai/flutter_zalo/flutter_zalo/data/: AppStorage.kt  Storage.kt  UserData.kt
android/src/test/kotlin/com/zunsakai/flutter_zalo/flutter_zalo/: FlutterZaloAPIPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zunsakai/flutter_zalo/flutter_zalo_example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: flutter_zalo.podspec
ios/Classes/: AppStorage.swift  Constant.swift  FlutterZaloPlugin.swift  Utilities.swift  ZaloAPI.swift
lib/: flutter_zalo.dart  flutter_zalo_method_channel.dart  flutter_zalo_platform_interface.dart
