group = "com.zunsakai.flutter_zalo.flutter_zalo"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://gitlab.com/api/v4/projects/50747855/packages/maven"
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

dependencies {
    def zaloSdkVersion = "4.2.0724"
    api "me.zalo:sdk-core:$zaloSdkVersion"
    api "me.zalo:sdk-auth:$zaloSdkVersion"
    api "me.zalo:sdk-openapi:$zaloSdkVersion"

    def preference_version = "1.2.1"
    implementation "androidx.preference:preference-ktx:$preference_version"
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.zunsakai.flutter_zalo.flutter_zalo"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
